import os ;
local boost = [ os.environ BOOST ] ;
local http = ../http ;
local logsys = ../logsys ;
local bitmap = ../bitmap ;

use-project /boost
	: $(boost)
	;

use-project /logsys
	: $(logsys)
	;

use-project /http
	: $(http)
	;


project raspicam-server
	:
	source-location src
	:
	requirements <include>include

	<warnings>all
	<c++-template-depth>1024

	<define>BOOST_HANA_CONFIG_ENABLE_STRING_UDL
	<define>BOOST_ASIO_HAS_STD_CHRONO

	<toolset>gcc:<cxxflags>-std=gnu++1y
	<toolset>gcc:<cxxflags>-fconstexpr-depth=1024
	<toolset>gcc:<linkflags>-lpthread
	<toolset>gcc:<linkflags>-ldl

	<toolset>clang:<cxxflags>-std=c++1z
	<toolset>clang:<cxxflags>-fconstexpr-depth=1024
	<toolset>clang:<cxxflags>-stdlib=libc++
	<toolset>clang:<cxxflags>-Wno-gnu-string-literal-operator-template
	<toolset>clang:<cxxflags>-DBOOST_ASIO_HAS_STD_CHRONO
	<toolset>clang:<linkflags>-lpthread
	<toolset>clang:<linkflags>-ldl
	<toolset>clang:<linkflags>-lc++abi
	<toolset>clang:<linkflags>-stdlib=libc++

	<include>$(boost)
	:
	usage-requirements <include>include
	;


exe raspicam-server
	:
	[ glob *.cpp ]
	/boost//system
	/boost//thread
	/logsys//logsys
	/http//http
	:
	<include>$(bitmap)/include
	<linkflags>-lraspicam
	<linkflags>-lturbojpeg
	;
